.product-card-left {
    grid-column: 2/6;
}

.big-image {
    padding: 2em;
    margin-top: 1em;
}

.big-image,
.small-image {
    border: 1px #eee solid;
}

.small-image {
    margin: 0 0.75em;
    padding: 1.5em 0.25em;
}

.small-images {
    margin: 5em 0;
}

.product-card-right {
    grid-column: 6/12;
}

.pay-delivery,
.right-top {
    margin-left: 4em;
}

.right-top {
    h1 {
        font-size: 2.5em;
        font-weight: 600;
    }

    table {
        margin: 3em 0 0 0;

        td {
            padding: 0.25em 3em 0.25em 0;
            font-weight: 600;
        }
    }

}

.price {
    color: #fdd304;
    font-size: 2.5em;
    font-weight: 700;
    margin: 2rem 0;
}

.to-buy {
    width: 3em;
    height: 3em;
    border: 1px #ddd solid;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.5);
    text-align: center;
    font-weight: 700;
    font-size: 1em;

}

button {
    border: none;
    width: 12vw;
    height: 6vh;
    margin: 0 0 3em 2em;
    border-radius: 0.3em;
    background: #1e1e1e;
    color: #fff;
    transition: box-shadow 0.25s ease;

}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

;

button:active {
    box-shadow: none;
}

;

.pay-delivery {
    display: flex;
}

.payment,
.delivery {
    width: 50%;
    padding: 1.5em 1em;
}

.title {
    display: flex;
    align-items: center;

    p {
        margin-left: 1.5em;
        font-size: 1.2em;
        font-weight: 700;
        color: #3b3b3b;

    }
}

.variants {
    margin-top: 1.5em;

    p {
        margin: 0.5em 0;
        line-height: 1.5em;
        font-weight: 500;
    }
}


.characteristics {
    hr {
        opacity: 0.5;
        margin: 1em 0;
    }

    grid-column: 2/12;
}